########################## Kafka相关配置 Start ###############################
# kafka servers kafka 集群
kafka.bootStrapServers=localhost:9092
######################consumer######################
# 分组id  指定对应的消费组 同一个消费组的topic可以消费
kafka.consumer.consumerGroupId=jason-kafka
#是否自动提交
kafka.consumer.consumerEnableAutocommit=true
#自动提交的频率(毫秒)
kafka.consumer.consumerAutoCommitIntervalMs=100
#Session超时设置(毫秒)
kafka.consumer.consumerSessionTimeoutMs=15000
#指定从最近地方开始消费(earliest latest )
kafka.consumer.consumerAutoOffsetReset=earliest
######################producer######################
#重试,0为不启用重试机制
kafka.producer.producerRetries=1
#控制批处理大小,单位为字节
kafka.producer.producerBatchSize=16384
#批量发送,延迟为1毫秒,启用该功能能有效减少生产者发送消息次数,从而提高并发量
kafka.producer.producerLingerMs=1
#生产者可以使用的总内存字节来缓冲等待发送到服务器的记录
kafka.producer.producerBufferMemory=33554432
########################## Kafka相关配置 End ###############################