# Skeleton-X

./: .gitignore  LICENSE  README.md  pom.xml
skeleton-codegen/: pom.xml
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/: CodegenApplication.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/config/: DataSourceConfig.java  GlobalConfig.java  MybatisPlusConfigurer.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/controller/: SysGeneratorController.java  UserController.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/engine/: VelocityTemplateEngine.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  User.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/exception/: CodegenException.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/mapper/: SysGeneratorMapper.java  UserMapper.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/service/: SysGeneratorService.java  UserService.java
skeleton-codegen/src/main/java/cn/ucaner/skeleton/codegen/util/: GenUtils.java  Query.java
skeleton-codegen/src/main/resources/: application.yaml
skeleton-codegen/src/main/resources/config/logback/: logback-dev.xml  logback-prod.xml
skeleton-codegen/src/main/resources/config/mp/: generator.properties
skeleton-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml  UserMapper.xml
skeleton-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
skeleton-common/: pom.xml
skeleton-common/src/main/java/cn/ucaner/skeleton/common/constant/: GlobalConstant.java
skeleton-common/src/main/java/cn/ucaner/skeleton/common/enums/: PublicEnum.java  PublicStatusEnum.java
skeleton-common/src/main/java/cn/ucaner/skeleton/common/exception/: SystemException.java
skeleton-common/src/main/java/cn/ucaner/skeleton/common/vo/: RespBody.java
skeleton-crawler/: pom.xml
skeleton-crawler/src/main/java/cn/ucaner/skeleton/crawler/: CrawlerApplication.java
skeleton-crawler/src/main/java/cn/ucaner/skeleton/crawler/controller/: IndexController.java
skeleton-crawler/src/main/java/cn/ucaner/skeleton/crawler/crawlers/: Basic.java  CnblogCrawler.java  DefaultRedisQueueEG.java
skeleton-crawler/src/main/java/cn/ucaner/skeleton/crawler/vo/: BaseCrawlerVo.java
skeleton-crawler/src/main/resources/: application.properties  application.yaml
skeleton-crawler/src/main/resources/config/redisson/: redisson.xml
skeleton-gateway/: pom.xml
skeleton-gateway/src/main/java/cn/ucaner/skeleton/gateway/: GateWayApplication.java
skeleton-gateway/src/main/resources/config/xxl-job/: xxljob.properties
skeleton-opencv/: pom.xml
skeleton-opencv/src/main/java/cn/ucaner/skeleton/opencv/: OpencvApplication.java
skeleton-opencv/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
skeleton-opencv/src/test/java/cn/ucaner/skeleton/opencv/: CameraTest.java
skeleton-service/: pom.xml
skeleton-service/src/main/java/cn/ucaner/skeleton/service/: ServiceApplication.java
skeleton-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  banner.txt
skeleton-service/src/main/resources/config/ehcache/: ehcache.xml
skeleton-service/src/main/resources/config/es/: es.properties
skeleton-service/src/main/resources/config/kafka/: kafka.properties
skeleton-service/src/main/resources/config/logback/: logback-dev.xml  logback-prod.xml
skeleton-service/src/main/resources/config/xxl-job/: xxljob.properties
skeleton-service/src/main/resources/dpkg/xxljob/: run_install.sh  run_uninstall.sh  run_uninstall_xxljob.sh  xxlJobCheck.sh
skeleton-service/src/main/resources/dpkg/xxljob/xxl-job/: run_install.sh  run_uninstall.sh
skeleton-service/src/main/resources/dpkg/xxljob/xxl-job/jdk_deb/: run.sh  skeleton-jdk2xxljob_install.sh  skeleton-jdk2xxljob_uninstall.sh
skeleton-service/src/main/resources/dpkg/xxljob/xxl-job/xxl-job_deb/: run.sh  skeleton-xxl-job_install.sh  skeleton-xxl-job_uninstall.sh
skeleton-service/src/main/resources/es/: es.properties
skeleton-service/src/main/resources/mapper/user/: UserMapper.xml
skeleton-service/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
skeleton-service/src/main/resources/sql/: app_data.sql  app_schema.sql  app_table.sql
skeleton-service/src/main/resources/sql/xxl-job/: xxl-job.sql
skeleton-webapp/: pom.xml
skeleton-webapp/src/main/docker/: DockerFile  dockerfile
skeleton-webapp/src/main/java/cn/ucaner/skeleton/webapp/: WebAppApplication.java
skeleton-webapp/src/main/java/cn/ucaner/skeleton/webapp/entity/: Message.java  (+1 more)
skeleton-webapp/src/main/resources/: application-dev.yaml  application.yaml
skeleton-webapp/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
skeleton-webapp/src/main/resources/mybatis/mapper/: SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
skeleton-webapp/src/main/resources/sql/: data.sql  table.sql
skeleton-webapp/src/main/resources/static/css/: common.css
skeleton-webapp/src/main/resources/static/js/: api.js
skeleton-webapp/src/main/resources/static/js/biz/image/: image-down-load-api.js  image-down-load.js
skeleton-webapp/src/main/resources/static/js/chat/: index.js
skeleton-webapp/src/main/resources/static/lib/element-ui/: package.json
skeleton-webapp/src/main/resources/templates/: index.html  login.html
skeleton-webapp/src/main/resources/templates/biz/image/: downLoadAndSave.html
skeleton-webapp/src/main/resources/templates/chat/: index.html
skeleton-webapp/src/main/resources/templates/error/: 404.html  500.html
skeleton-webapp/src/main/resources/templates/index/: index.html
skeleton-webapp/src/main/resources/templates/page/: security.html
skeleton-webapp/src/main/resources/templates/ws/: handler.html  ws.html
(+183 files in other folders)
