#MyBatis3Simple MyBatis3
#有扩展插件可以实现修改名字等  tk.mybatis.mapper.generator.TkMyBatis3Impl
#自定义实现 ：

#@See https://blog.csdn.net/isea533/article/details/52430691
#@See gitee: https://gitee.com/free/Mapper/tree/master/generator/src/main/java/tk/mybatis/mapper/generator

###################################################驱动路径配置########################################################
mysql_driver_path = D:\\devSpace\\maven360\\repo\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
################org.mybatis.generator.plugins.table.TkMyBatis3Impl  MyBatis3  cn.ucaner.skeleton.service.common.mp.SkeletonMyBatis3Impl
targetRuntime=MyBatis3
#####################################################################################################################

####################################数据库配置#########################################################################
jdbc_url=jdbc:mysql://47.106.125.14:3306/skeleton?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456
######################################################################################################################

###########################################################
#entity输出路径 model 实体放置的路径
targetPackageEntity=cn.ucaner.skeleton.service.user.entity
# 实体类放在工程中具体位置的相对路径 src/main/java
targetProjectEntity=src/main/java
############################################################


############################################################
#xml生成的SQLMapper映射文件包名
targetPackageMapperXml=mapper/user
#Xml输出目录 src/main/resources
targetProjectXml=src/main/resources
#############################################################

#############################################################
#dao输出的包名
targetPackageDao=cn.ucaner.skeleton.service.user.dao
#dao mapper文件输出的位置 src/main/java
targetProjectDao=src/main/java
############################################################
