######################################
seimi.crawler.enabled=true
seimi.crawler.names=cnblogCrawler
#######################################

#####################agent#######################
#seimi.crawler.seimi-agent-host=xx
#seimi.crawler.seimi-agent-port=xx
#####################agent#######################

###########################################################
#开启分布式队列
seimi.crawler.enable-redisson-queue=true
#自定义bloomFilter预期插入次数,不设置用默认值
#seimi.crawler.bloom-filter-expected-insertions=
#自定义bloomFilter预期的错误率,0.001为1000个允许有一个判断错误的
#不设置用默认值(0.001)
#seimi.crawler.bloom-filter-false-probability=
###########################################################